*       *********************************************************
*       *                                                         
*       * 03/18/2020           SSP9FMA0.MPR             08:48:22  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Ryder                                             
*       *                                                         
*       * Copyright (C) 2020 CTI                                  
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU SOBM BAR AT LINE .1 IN WINDOW frmObjectBuilder FONT 'Arial',8 STYLE 'N'

DEFINE PAD _5q20ivhr7 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "File" ;
	KEY ALT+F, ""
DEFINE PAD _5q20ivhr8 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Edit" ;
	KEY ALT+E, ""
DEFINE PAD _5q20ivhr9 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "View" ;
	KEY ALT+V, ""
DEFINE PAD _5q20ivhra OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Databases" ;
	KEY ALT+D, ""
DEFINE PAD _5q20ivhrb OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Quotes" ;
	KEY ALT+Q, ""
DEFINE PAD _5q20ivhrc OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Orders" ;
	KEY ALT+O, ""
DEFINE PAD _5q20ivhrd OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Materials" ;
	KEY ALT+M, ""
DEFINE PAD _5q20ivhre OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Reports" ;
	KEY ALT+R, ""
DEFINE PAD _5q20ivhrf OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Admin" ;
	KEY ALT+A, ""
DEFINE PAD _5q20ivhrg OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Window" ;
	KEY ALT+W, ""
DEFINE PAD _5q20ivhrh OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Help" ;
	KEY ALT+H, ""
ON PAD _5q20ivhr7 OF SOBM ACTIVATE POPUP spop1
ON PAD _5q20ivhr8 OF SOBM ACTIVATE POPUP spop2
ON SELECTION PAD _5q20ivhr9 OF SOBM DO SSYSODo2 WITH '40'
ON SELECTION PAD _5q20ivhra OF SOBM DO SSYSODo2 WITH '42'
ON PAD _5q20ivhrb OF SOBM ACTIVATE POPUP spop5
ON PAD _5q20ivhrc OF SOBM ACTIVATE POPUP spop6
ON PAD _5q20ivhrd OF SOBM ACTIVATE POPUP spop9
ON SELECTION PAD _5q20ivhre OF SOBM DO SSYSODo2 WITH '83'
ON PAD _5q20ivhrf OF SOBM ACTIVATE POPUP spop19
ON PAD _5q20ivhrg OF SOBM ACTIVATE POPUP spop22
ON PAD _5q20ivhrh OF SOBM ACTIVATE POPUP spop23

DEFINE POPUP spop1 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Save File..." ;
	PICTRES _mfi_save
DEFINE BAR 2 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Save File As..." ;
	PICTRES _mfi_savas
DEFINE BAR 3 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Revert" ;
	PICTRES _mfi_revrt
DEFINE BAR 4 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Page Setup..." ;
	PICTRES _mfi_pgset
DEFINE BAR 6 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Language Selection..."
DEFINE BAR 8 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 9 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Reindex / Pack Tables..."
DEFINE BAR 10 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 11 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Exit"
ON SELECTION BAR 1 OF spop1 DO SSYSODo2 WITH '5'
ON SELECTION BAR 2 OF spop1 DO SSYSODo2 WITH '6'
ON SELECTION BAR 3 OF spop1 DO SSYSODo2 WITH '7'
ON SELECTION BAR 5 OF spop1 DO SSYSODo2 WITH '9'
ON SELECTION BAR 7 OF spop1 DO SSYSODo2 WITH '11'
ON SELECTION BAR 9 OF spop1 DO SSYSODo2 WITH '13'
ON SELECTION BAR 11 OF spop1 DO SSYSODo2 WITH '15'

DEFINE POPUP spop2 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Undo" ;
	PICTRES _med_undo
DEFINE BAR 2 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Redo" ;
	PICTRES _med_redo
DEFINE BAR _MED_SP100 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-" ;
	PICTRES _med_sp100
DEFINE BAR 4 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Cut" ;
	PICTRES _med_cut
DEFINE BAR 5 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Copy" ;
	PICTRES _med_copy
DEFINE BAR 6 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Paste" ;
	PICTRES _med_paste
DEFINE BAR 7 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Clear" ;
	PICTRES _med_clear
DEFINE BAR _MED_SP200 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-" ;
	PICTRES _med_sp200
DEFINE BAR 9 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Select All" ;
	PICTRES _med_slcta
DEFINE BAR 10 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 11 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "New" ;
	PICTURE "new.bmp"
DEFINE BAR 12 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Copy" ;
	PICTURE "copy.bmp"
DEFINE BAR 13 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Edit" ;
	PICTURE "editmode.bmp"
DEFINE BAR 14 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Delete" ;
	PICTURE "delete.bmp"
DEFINE BAR 15 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Group Delete..." ;
	PICTURE "deleteg.bmp"
DEFINE BAR 16 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "More" ;
	PICTURE "more.bmp"
DEFINE BAR 17 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Save" ;
	PICTURE "save.bmp"
DEFINE BAR 18 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Cancel" ;
	PICTURE "undo.bmp"
DEFINE BAR 19 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Close" ;
	PICTURE "close.bmp"
DEFINE BAR 20 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 21 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "New Child" ;
	PICTURE "new.bmp"
DEFINE BAR 22 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Delete Child" ;
	PICTURE "delete.bmp"
ON SELECTION BAR 1 OF spop2 DO SSYSODo2 WITH '18'
ON SELECTION BAR 2 OF spop2 DO SSYSODo2 WITH '19'
ON SELECTION BAR 4 OF spop2 DO SSYSODo2 WITH '21'
ON SELECTION BAR 5 OF spop2 DO SSYSODo2 WITH '22'
ON SELECTION BAR 6 OF spop2 DO SSYSODo2 WITH '23'
ON SELECTION BAR 7 OF spop2 DO SSYSODo2 WITH '24'
ON SELECTION BAR 9 OF spop2 DO SSYSODo2 WITH '26'
ON SELECTION BAR 11 OF spop2 DO SSYSODo2 WITH '28'
ON SELECTION BAR 12 OF spop2 DO SSYSODo2 WITH '29'
ON SELECTION BAR 13 OF spop2 DO SSYSODo2 WITH '30'
ON SELECTION BAR 14 OF spop2 DO SSYSODo2 WITH '31'
ON SELECTION BAR 15 OF spop2 DO SSYSODo2 WITH '32'
ON SELECTION BAR 16 OF spop2 DO SSYSODo2 WITH '33'
ON SELECTION BAR 17 OF spop2 DO SSYSODo2 WITH '34'
ON SELECTION BAR 18 OF spop2 DO SSYSODo2 WITH '35'
ON SELECTION BAR 19 OF spop2 DO SSYSODo2 WITH '36'
ON SELECTION BAR 21 OF spop2 DO SSYSODo2 WITH '38'
ON SELECTION BAR 22 OF spop2 DO SSYSODo2 WITH '39'

DEFINE POPUP spop5 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop5 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Quotes Master"
DEFINE BAR 2 OF spop5 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Customer"
DEFINE BAR 3 OF spop5 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "BOM # Search"
ON SELECTION BAR 1 OF spop5 DO SSYSODo2 WITH '46'
ON SELECTION BAR 2 OF spop5 DO SSYSODo2 WITH '47'
ON SELECTION BAR 3 OF spop5 DO SSYSODo2 WITH '48'

DEFINE POPUP spop6 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop6 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Process Sheets"
DEFINE BAR 2 OF spop6 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Release Kitting"
DEFINE BAR 3 OF spop6 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Reports"
DEFINE BAR 4 OF spop6 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop6 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Shipping"
ON SELECTION BAR 1 OF spop6 DO SSYSODo2 WITH '51'
ON SELECTION BAR 2 OF spop6 DO SSYSODo2 WITH '52'
ON BAR 3 OF spop6 ACTIVATE POPUP spop7
ON SELECTION BAR 5 OF spop6 DO SSYSODo2 WITH '59'

DEFINE POPUP spop7 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop7 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Time Variance Report"
DEFINE BAR 2 OF spop7 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "BOM Comparison Report"
ON SELECTION BAR 1 OF spop7 DO SSYSODo2 WITH '55'
ON SELECTION BAR 2 OF spop7 DO SSYSODo2 WITH '56'

DEFINE POPUP spop9 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop9 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Purchase Orders"
DEFINE BAR 2 OF spop9 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop9 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Suppliers/Manufacturers"
DEFINE BAR 4 OF spop9 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop9 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Tooling"
DEFINE BAR 6 OF spop9 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop9 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Inventory"
ON BAR 1 OF spop9 ACTIVATE POPUP spop10
ON BAR 3 OF spop9 ACTIVATE POPUP spop14
ON SELECTION BAR 5 OF spop9 DO SSYSODo2 WITH '76'
ON BAR 7 OF spop9 ACTIVATE POPUP spop17

DEFINE POPUP spop10 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop10 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "PO Maintenance"
DEFINE BAR 2 OF spop10 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop10 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Receiving"
ON SELECTION BAR 1 OF spop10 DO SSYSODo2 WITH '64'
ON SELECTION BAR 3 OF spop10 DO SSYSODo2 WITH '67'

DEFINE POPUP spop14 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop14 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Supplier&Manufacturer Maintenance"
ON SELECTION BAR 1 OF spop14 DO SSYSODo2 WITH '73'

DEFINE POPUP spop17 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop17 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Customer Inventory"
DEFINE BAR 2 OF spop17 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Broker Parts"
ON SELECTION BAR 1 OF spop17 DO SSYSODo2 WITH '81'
ON SELECTION BAR 2 OF spop17 DO SSYSODo2 WITH '82'

DEFINE POPUP spop19 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop19 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Admin"
DEFINE BAR 2 OF spop19 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Security"
DEFINE BAR 3 OF spop19 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 4 OF spop19 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Local Configure"
DEFINE BAR 5 OF spop19 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 6 OF spop19 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Errors..."
DEFINE BAR 7 OF spop19 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 8 OF spop19 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Directories..."
DEFINE BAR 9 OF spop19 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Environment..."
ON SELECTION BAR 1 OF spop19 DO SSYSODo2 WITH '87'
ON BAR 2 OF spop19 ACTIVATE POPUP spop20
ON SELECTION BAR 4 OF spop19 DO SSYSODo2 WITH '104'
ON SELECTION BAR 6 OF spop19 DO SSYSODo2 WITH '107'
ON SELECTION BAR 8 OF spop19 DO SSYSODo2 WITH '109'
ON SELECTION BAR 9 OF spop19 DO SSYSODo2 WITH '110'

DEFINE POPUP spop20 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Users..."
DEFINE BAR 2 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "User Language..."
DEFINE BAR 3 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Passwords..."
DEFINE BAR 4 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Password Setup..."
DEFINE BAR 5 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 6 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Users Report..."
DEFINE BAR 7 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Passwords Report..."
DEFINE BAR 8 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 9 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Control Permission Groups..."
DEFINE BAR 10 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Field Permission Groups..."
DEFINE BAR 11 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Menu Permission Groups..."
DEFINE BAR 12 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 13 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Admin Tools..."
ON SELECTION BAR 1 OF spop20 DO SSYSODo2 WITH '90'
ON SELECTION BAR 2 OF spop20 DO SSYSODo2 WITH '91'
ON SELECTION BAR 3 OF spop20 DO SSYSODo2 WITH '92'
ON SELECTION BAR 4 OF spop20 DO SSYSODo2 WITH '93'
ON SELECTION BAR 6 OF spop20 DO SSYSODo2 WITH '95'
ON SELECTION BAR 7 OF spop20 DO SSYSODo2 WITH '96'
ON SELECTION BAR 9 OF spop20 DO SSYSODo2 WITH '98'
ON SELECTION BAR 10 OF spop20 DO SSYSODo2 WITH '99'
ON SELECTION BAR 11 OF spop20 DO SSYSODo2 WITH '100'
ON SELECTION BAR 13 OF spop20 DO SSYSODo2 WITH '102'

DEFINE POPUP spop22 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop22 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Show All" ;
	PICTRES _mwi_showa
DEFINE BAR _MWI_SP100 OF spop22 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-" ;
	PICTRES _mwi_sp100
DEFINE BAR 3 OF spop22 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Debug" ;
	PICTRES _mwi_debug
DEFINE BAR 4 OF spop22 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Trace" ;
	PICTRES _mwi_trace
DEFINE BAR 5 OF spop22 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
ON SELECTION BAR 1 OF spop22 DO SSYSODo2 WITH '113'
ON SELECTION BAR 3 OF spop22 DO SSYSODo2 WITH '115'
ON SELECTION BAR 4 OF spop22 DO SSYSODo2 WITH '116'

DEFINE POPUP spop23 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop23 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Contents..." ;
	PICTRES _mst_hpsch
DEFINE BAR 2 OF spop23 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Search for Help on..." ;
	PICTRES _mst_hpsch
DEFINE BAR _MST_SP100 OF spop23 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-" ;
	PICTRES _mst_sp100
DEFINE BAR 4 OF spop23 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Macros..." ;
	PICTRES _mst_macro
DEFINE BAR _MST_SP200 OF spop23 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-" ;
	PICTRES _mst_sp200
DEFINE BAR 6 OF spop23 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "About..."
DEFINE BAR 7 OF spop23 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "About FoxPro..." ;
	PICTRES _mst_about
DEFINE BAR 8 OF spop23 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Introductory Form..."
DEFINE BAR 9 OF spop23 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 10 OF spop23 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Calculator" ;
	PICTRES _mst_calcu
DEFINE BAR 11 OF spop23 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Calendar/Diary" ;
	PICTRES _mst_diary
ON SELECTION BAR 1 OF spop23 DO SSYSODo2 WITH '120'
ON SELECTION BAR 2 OF spop23 DO SSYSODo2 WITH '121'
ON SELECTION BAR 4 OF spop23 DO SSYSODo2 WITH '123'
ON SELECTION BAR 6 OF spop23 DO SSYSODo2 WITH '125'
ON SELECTION BAR 7 OF spop23 DO SSYSODo2 WITH '126'
ON SELECTION BAR 8 OF spop23 DO SSYSODo2 WITH '127'
ON SELECTION BAR 10 OF spop23 DO SSYSODo2 WITH '129'
ON SELECTION BAR 11 OF spop23 DO SSYSODo2 WITH '130'

SET MARK OF MENU SOBM TO " "
ACTIVATE MENU SOBM NOWAIT