*       *********************************************************
*       *                                                         
*       * 03/10/2020           SSP9FFRM.MPR             09:23:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Ryder                                             
*       *                                                         
*       * Copyright (C) 2020 CTI                                  
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER stoActiveForm

******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **



** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Window","M"),IIF(ATC("\<",TranStr("\<Window","M"))=0,1,ATC("\<",TranStr("\<Window","M"))+2),1))


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP window SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF window PROMPT ""+TranStr("\<Help - Menu/Window","M")+""
DEFINE BAR 2 OF window PROMPT "\-"
DEFINE BAR 3 OF window PROMPT ""+TranStr("\<Always on top","M")+""
DEFINE BAR 4 OF window PROMPT ""+TranStr("\<Center","M")+""
DEFINE BAR 5 OF window PROMPT ""+TranStr("C\<olor","M")+""
DEFINE BAR 6 OF window PROMPT ""+TranStr("\<Minimize","M")+"" ;
	SKIP FOR TYPE('stoActiveForm') = 'O' AND (stoActiveForm.WindowState = 1 OR stoActiveForm.WindowType = 1 OR NOT stoActiveForm.MinButton)
ON SELECTION BAR 1 OF window KEYBOARD '{F1}'
ON SELECTION BAR 3 OF window STOACTIVEFORM.ALWAYSONTOP = !STOACTIVEFORM.ALWAYSONTOP
ON SELECTION BAR 4 OF window STOACTIVEFORM.AUTOCENTER = .T.
ON SELECTION BAR 5 OF window ;
	DO _5pu0k4e9k ;
	IN LOCFILE("\SP9\SSP9FFRM" ,"MPX;MPR|FXP;PRG" ,"WHERE is SSP9FFRM?")
ON SELECTION BAR 6 OF window STOACTIVEFORM.WINDOWSTATE = 1


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','1','10'))
   RELEASE PAD _5pu0k4e9j OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','2','10'))
   RELEASE BAR 1 OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','3','10'))
   RELEASE BAR 2 OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','5','10'))
   RELEASE BAR 3 OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','6','10'))
   RELEASE BAR 4 OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','4','10'))
   RELEASE BAR 5 OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','7','10'))
   RELEASE BAR 6 OF Window
ENDIF


IF _SCREEN.oApp.RunAdminTool('SEC_MENU','M','5','10')
	SET MARK OF BAR 3 OF Window TO stoActiveForm.AlwaysOnTop
ENDIF

ACTIVATE POPUP window

*       *********************************************************
*       *                                                         
*       * _5PU0K4E9K  ON SELECTION BAR 5 OF POPUP window          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SSP9FFRM.MPR,            Record:    9       
*       * Called By:  ON SELECTION BAR 5 OF POPUP window          
*       * Prompt:     "+TranStr("Color","M")+"                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pu0k4e9k
LOCAL SLCCOLOR

SLCCOLOR = GETCOLOR(STOACTIVEFORM.BACKCOLOR)
IF SLCCOLOR < 0
   RETURN
ENDIF
STOACTIVEFORM.BACKCOLOR = SLCCOLOR

