*       *********************************************************
*       *                                                         
*       * 03/10/2020           SSP9FDES.MPR             09:23:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Ryder                                             
*       *                                                         
*       * Copyright (C) 2020 CTI                                  
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*


******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **



** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("De\<signer","M"),IIF(ATC("\<",TranStr("De\<signer","M"))=0,1,ATC("\<",TranStr("De\<signer","M"))+2),1))


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _5pu0k4dtw OF _MSYSMENU PROMPT ""+TranStr("De\<signer","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, ""
ON PAD _5pu0k4dtw OF _MSYSMENU ACTIVATE POPUP _mview

DEFINE POPUP _mview MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mview PROMPT "\-"


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','1','2'))
   RELEASE PAD _5pu0k4dtw OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','2','2'))
   RELEASE BAR 1 OF _mview
ENDIF