*       *********************************************************
*       *                                                         
*       * 03/17/2020           SSP9FMAN.MPR             12:08:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Ryder                                             
*       *                                                         
*       * Copyright (C) 2020 CTI                                  
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*


******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **



** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<File","M"),IIF(ATC("\<",TranStr("\<File","M"))=0,1,ATC("\<",TranStr("\<File","M"))+2),1))


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _MSM_FILE OF _MSYSMENU PROMPT ""+TranStr("\<File","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Edit","M"),IIF(ATC("\<",TranStr("\<Edit","M"))=0,1,ATC("\<",TranStr("\<Edit","M"))+2),1))

DEFINE PAD _MSM_EDIT OF _MSYSMENU PROMPT ""+TranStr("\<Edit","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<View","M"),IIF(ATC("\<",TranStr("\<View","M"))=0,1,ATC("\<",TranStr("\<View","M"))+2),1))

DEFINE PAD _5q10q10w4 OF _MSYSMENU PROMPT ""+TranStr("\<View","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Databases","M"),IIF(ATC("\<",TranStr("\<Databases","M"))=0,1,ATC("\<",TranStr("\<Databases","M"))+2),1))

DEFINE PAD _5q10q10w5 OF _MSYSMENU PROMPT ""+TranStr("\<Databases","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Quotes","M"),IIF(ATC("\<",TranStr("\<Quotes","M"))=0,1,ATC("\<",TranStr("\<Quotes","M"))+2),1))

DEFINE PAD _5q10q10w6 OF _MSYSMENU PROMPT ""+TranStr("\<Quotes","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Orders","M"),IIF(ATC("\<",TranStr("\<Orders","M"))=0,1,ATC("\<",TranStr("\<Orders","M"))+2),1))

DEFINE PAD _5q10q10w7 OF _MSYSMENU PROMPT ""+TranStr("\<Orders","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Materials","M"),IIF(ATC("\<",TranStr("\<Materials","M"))=0,1,ATC("\<",TranStr("\<Materials","M"))+2),1))

DEFINE PAD _5q10q10wk OF _MSYSMENU PROMPT ""+TranStr("\<Materials","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Reports","M"),IIF(ATC("\<",TranStr("\<Reports","M"))=0,1,ATC("\<",TranStr("\<Reports","M"))+2),1))

DEFINE PAD _5q10q10wl OF _MSYSMENU PROMPT ""+TranStr("\<Reports","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Admin","M"),IIF(ATC("\<",TranStr("\<Admin","M"))=0,1,ATC("\<",TranStr("\<Admin","M"))+2),1))

DEFINE PAD _5q10q10wm OF _MSYSMENU PROMPT ""+TranStr("\<Admin","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Window","M"),IIF(ATC("\<",TranStr("\<Window","M"))=0,1,ATC("\<",TranStr("\<Window","M"))+2),1))

DEFINE PAD _MSM_WINDO OF _MSYSMENU PROMPT ""+TranStr("\<Window","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Help","M"),IIF(ATC("\<",TranStr("\<Help","M"))=0,1,ATC("\<",TranStr("\<Help","M"))+2),1))

DEFINE PAD _MSM_SYSTM OF _MSYSMENU PROMPT ""+TranStr("\<Help","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, ""
ON PAD _MSM_FILE OF _MSYSMENU ACTIVATE POPUP _mfile
ON PAD _MSM_EDIT OF _MSYSMENU ACTIVATE POPUP _medit
ON PAD _5q10q10w6 OF _MSYSMENU ACTIVATE POPUP newitem
ON PAD _5q10q10w7 OF _MSYSMENU ACTIVATE POPUP orders
ON PAD _5q10q10wk OF _MSYSMENU ACTIVATE POPUP materials
ON PAD _5q10q10wm OF _MSYSMENU ACTIVATE POPUP admin
ON PAD _MSM_WINDO OF _MSYSMENU ACTIVATE POPUP window
ON PAD _MSM_SYSTM OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP _mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MFI_SAVE OF _mfile PROMPT ""+TranStr("\<Save File...","M")+"" ;
	KEY CTRL+S, "Ctrl+S" ;
	PICTRES _mfi_save
DEFINE BAR _MFI_SAVAS OF _mfile PROMPT ""+TranStr("Save File \<As...","M")+"" ;
	PICTRES _mfi_savas
DEFINE BAR _MFI_REVRT OF _mfile PROMPT ""+TranStr("\<Revert","M")+"" ;
	PICTRES _mfi_revrt
DEFINE BAR 4 OF _mfile PROMPT "\-"
DEFINE BAR _MFI_PGSET OF _mfile PROMPT ""+TranStr("Page Set\<up...","M")+"" ;
	PICTRES _mfi_pgset
DEFINE BAR 6 OF _mfile PROMPT "\-"
DEFINE BAR 7 OF _mfile PROMPT ""+TranStr("\<Language Selection...","M")+"" ;
	SKIP FOR TYPE('_SCREEN.oApp.oInt.cUserSelectionLanguages') = 'U' OR EMPTY(_SCREEN.oApp.oInt.cUserSelectionLanguages)
DEFINE BAR 8 OF _mfile PROMPT "\-"
DEFINE BAR 9 OF _mfile PROMPT ""+TranStr("Reindex / Pack \<Tables...","M")+""
DEFINE BAR 10 OF _mfile PROMPT "\-"
DEFINE BAR 11 OF _mfile PROMPT ""+TranStr("E\<xit","M")+"" ;
	KEY ALT+F4, "Alt+F4"
ON SELECTION BAR 7 OF _mfile DO FORM SSP9ILS
ON SELECTION BAR 9 OF _mfile ;
	DO _5q10q10xv ;
	IN LOCFILE("\SP9\SSP9FMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SSP9FMAN?")
ON SELECTION BAR 11 OF _mfile _SCREEN.OAPP.EXITAPPLICATION()

DEFINE POPUP _medit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MED_UNDO OF _medit PROMPT ""+TranStr("\<Undo","M")+"" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	PICTRES _med_undo
DEFINE BAR _MED_REDO OF _medit PROMPT ""+TranStr("\<Redo","M")+"" ;
	KEY CTRL+R, "Ctrl+R" ;
	PICTRES _med_redo
DEFINE BAR _MED_SP100 OF _medit PROMPT "\-" ;
	PICTRES _med_sp100
DEFINE BAR _MED_CUT OF _medit PROMPT ""+TranStr("Cu\<t","M")+"" ;
	KEY CTRL+X, "Ctrl+X" ;
	PICTRES _med_cut
DEFINE BAR _MED_COPY OF _medit PROMPT ""+TranStr("\<Copy","M")+"" ;
	KEY CTRL+C, "Ctrl+C" ;
	PICTRES _med_copy
DEFINE BAR _MED_PASTE OF _medit PROMPT ""+TranStr("\<Paste","M")+"" ;
	KEY CTRL+V, "Ctrl+V" ;
	PICTRES _med_paste
DEFINE BAR _MED_CLEAR OF _medit PROMPT ""+TranStr("Clear","M")+"" ;
	PICTRES _med_clear
DEFINE BAR _MED_SP200 OF _medit PROMPT "\-" ;
	PICTRES _med_sp200
DEFINE BAR _MED_SLCTA OF _medit PROMPT ""+TranStr("Select \<All","M")+"" ;
	KEY CTRL+A, "Ctrl+A" ;
	PICTRES _med_slcta
DEFINE BAR 10 OF _medit PROMPT "\-"
DEFINE BAR 11 OF _medit PROMPT ""+TranStr("\<New","M")+"" ;
	KEY CTRL+N, "Ctrl+N" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('NEW') ;
	PICTURE "..\bitmaps\new.bmp"
DEFINE BAR 12 OF _medit PROMPT ""+TranStr("Cop\<y","M")+"" ;
	KEY CTRL+K, "Ctrl+K" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('COPY') ;
	PICTURE "..\bitmaps\copy.bmp"
DEFINE BAR 13 OF _medit PROMPT ""+TranStr("Ed\<it","M")+"" ;
	KEY CTRL+U, "Ctrl+U" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('EDIT') ;
	PICTURE "..\bitmaps\editmode.bmp"
DEFINE BAR 14 OF _medit PROMPT ""+TranStr("\<Delete","M")+"" ;
	KEY CTRL+D, "Ctrl+D" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('DELETE') ;
	PICTURE "..\bitmaps\delete.bmp"
DEFINE BAR 15 OF _medit PROMPT ""+TranStr("\<Group Delete...","M")+"" ;
	KEY CTRL+G, "Ctrl+G" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('GROUPDELETE') ;
	PICTURE "..\bitmaps\deleteg.bmp"
DEFINE BAR 16 OF _medit PROMPT ""+TranStr("\<More","M")+"" ;
	KEY CTRL+M, "Ctrl+M" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('MORE') ;
	PICTURE "..\bitmaps\more.bmp"
DEFINE BAR 17 OF _medit PROMPT ""+TranStr("Sav\<e","M")+"" ;
	KEY CTRL+E, "Ctrl+E" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('SAVE') ;
	PICTURE "..\bitmaps\save.bmp"
DEFINE BAR 18 OF _medit PROMPT ""+TranStr("Cance\<l","M")+"" ;
	KEY CTRL+T, "Ctrl+T" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('RESTORE') ;
	PICTURE "..\bitmaps\undo.bmp"
DEFINE BAR 19 OF _medit PROMPT ""+TranStr("Clo\<se","M")+"" ;
	KEY CTRL+F4, "Ctrl+F4" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('CLOSE') ;
	PICTURE "..\bitmaps\close.bmp"
DEFINE BAR 20 OF _medit PROMPT "\-"
DEFINE BAR 21 OF _medit PROMPT ""+TranStr("Ne\<w Child","M")+"" ;
	KEY CTRL+INS, "Ctrl+Ins" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('Child_New') ;
	PICTURE "..\bitmaps\new.bmp"
DEFINE BAR 22 OF _medit PROMPT ""+TranStr("Delete C\<hild","M")+"" ;
	KEY CTRL+DEL, "Ctrl+Del" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('Child_Delete') ;
	PICTURE "..\bitmaps\delete.bmp"
ON SELECTION BAR 11 OF _medit ;
	DO _5q10q10xw ;
	IN LOCFILE("\SP9\SSP9FMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SSP9FMAN?")
ON SELECTION BAR 12 OF _medit ;
	DO _5q10q10xx ;
	IN LOCFILE("\SP9\SSP9FMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SSP9FMAN?")
ON SELECTION BAR 13 OF _medit ;
	DO _5q10q10xy ;
	IN LOCFILE("\SP9\SSP9FMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SSP9FMAN?")
ON SELECTION BAR 14 OF _medit ;
	DO _5q10q10xz ;
	IN LOCFILE("\SP9\SSP9FMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SSP9FMAN?")
ON SELECTION BAR 15 OF _medit ;
	DO _5q10q10y0 ;
	IN LOCFILE("\SP9\SSP9FMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SSP9FMAN?")
ON SELECTION BAR 16 OF _medit ;
	DO _5q10q10y1 ;
	IN LOCFILE("\SP9\SSP9FMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SSP9FMAN?")
ON SELECTION BAR 17 OF _medit ;
	DO _5q10q10y2 ;
	IN LOCFILE("\SP9\SSP9FMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SSP9FMAN?")
ON SELECTION BAR 18 OF _medit ;
	DO _5q10q10y3 ;
	IN LOCFILE("\SP9\SSP9FMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SSP9FMAN?")
ON SELECTION BAR 19 OF _medit ;
	DO _5q10q10y4 ;
	IN LOCFILE("\SP9\SSP9FMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SSP9FMAN?")
ON SELECTION BAR 21 OF _medit ;
	DO _5q10q10y5 ;
	IN LOCFILE("\SP9\SSP9FMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SSP9FMAN?")
ON SELECTION BAR 22 OF _medit ;
	DO _5q10q10y6 ;
	IN LOCFILE("\SP9\SSP9FMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SSP9FMAN?")

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT ""+TranStr("\<Quotes Master","M")+""
DEFINE BAR 2 OF newitem PROMPT ""+TranStr("Customer","M")+""
DEFINE BAR 3 OF newitem PROMPT ""+TranStr("BOM # Search","M")+""
ON SELECTION BAR 1 OF newitem DO FORM nfqentry
ON SELECTION BAR 2 OF newitem DO FORM CUSTOMER1
ON SELECTION BAR 3 OF newitem DO FORM BOMSEARCH

DEFINE POPUP orders MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF orders PROMPT ""+TranStr("Process Sheets","M")+""
DEFINE BAR 2 OF orders PROMPT ""+TranStr("Release Kitting","M")+""
DEFINE BAR 3 OF orders PROMPT ""+TranStr("Reports","M")+""
DEFINE BAR 4 OF orders PROMPT "\-"
DEFINE BAR 5 OF orders PROMPT ""+TranStr("Shipping","M")+""
ON SELECTION BAR 1 OF orders DO FORM PROCESS1
ON SELECTION BAR 2 OF orders DO FORM KITRELEASE
ON BAR 3 OF orders ACTIVATE POPUP reports
ON SELECTION BAR 5 OF orders DO FORM shipping1

DEFINE POPUP reports MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reports PROMPT ""+TranStr("Time Variance Report","M")+""
DEFINE BAR 2 OF reports PROMPT ""+TranStr("BOM Comparison Report","M")+""
ON SELECTION BAR 1 OF reports DO FORM timevarscreen
ON SELECTION BAR 2 OF reports DO FORM BOMCOMPARE

DEFINE POPUP materials MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF materials PROMPT ""+TranStr("Purchase Orders","M")+""
DEFINE BAR 2 OF materials PROMPT "\-"
DEFINE BAR 3 OF materials PROMPT ""+TranStr("Suppliers/Manufacturers","M")+""
DEFINE BAR 4 OF materials PROMPT "\-"
DEFINE BAR 5 OF materials PROMPT ""+TranStr("Tooling","M")+""
DEFINE BAR 6 OF materials PROMPT "\-"
DEFINE BAR 7 OF materials PROMPT ""+TranStr("Inventory","M")+""
ON BAR 1 OF materials ACTIVATE POPUP purchaseor
ON BAR 3 OF materials ACTIVATE POPUP suppliersm
ON SELECTION BAR 5 OF materials DO FORM TOOLVIEW
ON BAR 7 OF materials ACTIVATE POPUP inventory

DEFINE POPUP purchaseor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF purchaseor PROMPT ""+TranStr("PO Maintenance","M")+""
DEFINE BAR 2 OF purchaseor PROMPT "\-"
DEFINE BAR 3 OF purchaseor PROMPT ""+TranStr("Receiving","M")+"" ;
	SKIP FOR .t.
ON SELECTION BAR 1 OF purchaseor DO FORM purchords2

DEFINE POPUP suppliersm MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF suppliersm PROMPT ""+TranStr("Supplier&Manufacturer Maintenance","M")+""
ON SELECTION BAR 1 OF suppliersm DO FORM SUPMFGMAINT

DEFINE POPUP inventory MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inventory PROMPT ""+TranStr("Customer Inventory","M")+""
DEFINE BAR 2 OF inventory PROMPT ""+TranStr("Broker Parts","M")+""
ON SELECTION BAR 1 OF inventory DO FORM CUSTINVRPT
ON SELECTION BAR 2 OF inventory DO FORM BROKERPARTRPT

DEFINE POPUP admin MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF admin PROMPT ""+TranStr("\<Admin","M")+""
DEFINE BAR 2 OF admin PROMPT ""+TranStr("Se\<curity","M")+"" ;
	SKIP FOR .T.
DEFINE BAR 3 OF admin PROMPT "\-"
DEFINE BAR 4 OF admin PROMPT ""+TranStr("Local Configure","M")+""
DEFINE BAR 5 OF admin PROMPT "\-"
DEFINE BAR 6 OF admin PROMPT ""+TranStr("\<Errors...","M")+"" ;
	SKIP FOR WVISIBLE('frmErrors')
DEFINE BAR 7 OF admin PROMPT "\-"
DEFINE BAR 8 OF admin PROMPT ""+TranStr("D\<irectories...","M")+"" ;
	SKIP FOR WVISIBLE('frmDir')
DEFINE BAR 9 OF admin PROMPT ""+TranStr("E\<nvironment...","M")+"" ;
	SKIP FOR WVISIBLE('frmEnvironment')
ON SELECTION BAR 1 OF admin DO FORM sysinfo
ON BAR 2 OF admin ACTIVATE POPUP security
ON SELECTION BAR 4 OF admin DO FORM confprnt
ON SELECTION BAR 6 OF admin DO FORM SSP9ELST
ON SELECTION BAR 8 OF admin DO FORM SSP9FDIR
ON SELECTION BAR 9 OF admin DO FORM SSP9FENV

DEFINE POPUP security MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF security PROMPT ""+TranStr("\<Users...","M")+""
DEFINE BAR 2 OF security PROMPT ""+TranStr("User \<Language...","M")+""
DEFINE BAR 3 OF security PROMPT ""+TranStr("\<Passwords...","M")+""
DEFINE BAR 4 OF security PROMPT ""+TranStr("Password \<Setup...","M")+"" ;
	SKIP FOR WVISIBLE('frmPasswordSetup')
DEFINE BAR 5 OF security PROMPT "\-"
DEFINE BAR 6 OF security PROMPT ""+TranStr("Use\<rs Report...","M")+""
DEFINE BAR 7 OF security PROMPT ""+TranStr("Pass\<words Report...","M")+""
DEFINE BAR 8 OF security PROMPT "\-"
DEFINE BAR 9 OF security PROMPT ""+TranStr("\<Control Permission Groups...","M")+"" ;
	SKIP FOR WVISIBLE('frmControlPermissionGroups')
DEFINE BAR 10 OF security PROMPT ""+TranStr("\<Field Permission Groups...","M")+"" ;
	SKIP FOR WVISIBLE('frmFieldPermissionGroups')
DEFINE BAR 11 OF security PROMPT ""+TranStr("\<Menu Permission Groups...","M")+"" ;
	SKIP FOR WVISIBLE('frmMenuPermissionGroups')
DEFINE BAR 12 OF security PROMPT "\-"
DEFINE BAR 13 OF security PROMPT ""+TranStr("\<Admin Tools...","M")+""
ON SELECTION BAR 1 OF security DO FORM SSP9SUSR
ON SELECTION BAR 2 OF security DO FORM SSP9IUL
ON SELECTION BAR 3 OF security DO FORM SSP9SPW
ON SELECTION BAR 4 OF security DO FORM SSP9SPWS
ON SELECTION BAR 6 OF security DO FORM (_SCREEN.OAPP.CREPORTSETUPFORM) WITH 'SSP9SUSR,REPORT'
ON SELECTION BAR 7 OF security DO FORM (_SCREEN.OAPP.CREPORTSETUPFORM) WITH 'SSP9SPW,REPORT'
ON SELECTION BAR 9 OF security DO FORM SSP9SCG
ON SELECTION BAR 10 OF security DO FORM SSP9SFG
ON SELECTION BAR 11 OF security DO FORM SSP9SMG
ON SELECTION BAR 13 OF security DO FORM SSP9FCT2.SCX

DEFINE POPUP window MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MWI_SHOWA OF window PROMPT ""+TranStr("Sh\<ow All","M")+"" ;
	PICTRES _mwi_showa
DEFINE BAR _MWI_SP100 OF window PROMPT "\-" ;
	PICTRES _mwi_sp100
DEFINE BAR _MWI_DEBUG OF window PROMPT ""+TranStr("\<Debug","M")+"" ;
	PICTRES _mwi_debug
DEFINE BAR _MWI_TRACE OF window PROMPT ""+TranStr("\<Trace","M")+"" ;
	PICTRES _mwi_trace
DEFINE BAR 5 OF window PROMPT "\-"

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MST_HELP OF help PROMPT ""+TranStr("\<Contents...","M")+"" ;
	PICTRES _mst_hpsch
DEFINE BAR _MST_HPSCH OF help PROMPT ""+TranStr("\<Search for Help on...","M")+"" ;
	PICTRES _mst_hpsch
DEFINE BAR _MST_SP100 OF help PROMPT "\-" ;
	PICTRES _mst_sp100
DEFINE BAR _MST_MACRO OF help PROMPT ""+TranStr("\<Macros...","M")+"" ;
	PICTRES _mst_macro
DEFINE BAR _MST_SP200 OF help PROMPT "\-" ;
	PICTRES _mst_sp200
DEFINE BAR 6 OF help PROMPT ""+TranStr("\<About...","M")+"" ;
	SKIP FOR WVISIBLE('frmAbout')
DEFINE BAR _MST_ABOUT OF help PROMPT ""+TranStr("A\<bout FoxPro...","M")+"" ;
	PICTRES _mst_about
DEFINE BAR 8 OF help PROMPT ""+TranStr("I\<ntroductory Form...","M")+""
DEFINE BAR 9 OF help PROMPT "\-"
DEFINE BAR _MST_CALCU OF help PROMPT ""+TranStr("Ca\<lculator","M")+"" ;
	PICTRES _mst_calcu
DEFINE BAR _MST_DIARY OF help PROMPT ""+TranStr("Calendar/D\<iary","M")+"" ;
	PICTRES _mst_diary
ON SELECTION BAR 6 OF help DO FORM SSP9HABT
ON SELECTION BAR 8 OF help ;
	DO _5q10q10y7 ;
	IN LOCFILE("\SP9\SSP9FMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SSP9FMAN?")

SET MARK OF MENU _MSYSMENU TO " "

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','1','1'))
   RELEASE PAD _MSM_FILE OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','2','1'))
   RELEASE BAR _MFI_SAVE OF _MFILE
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','3','1'))
   RELEASE BAR _MFI_SAVAS OF _MFILE
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','4','1'))
   RELEASE BAR _MFI_REVRT OF _MFILE
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','5','1'))
   RELEASE BAR 4 OF _MFILE
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','6','1'))
   RELEASE BAR _MFI_PGSET OF _MFILE
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','7','1'))
   RELEASE BAR 6 OF _MFILE
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','89','1'))
   RELEASE BAR 7 OF _MFILE
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','90','1'))
   RELEASE BAR 8 OF _MFILE
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','8','1'))
   RELEASE BAR 9 OF _MFILE
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','9','1'))
   RELEASE BAR 10 OF _MFILE
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','10','1'))
   RELEASE BAR 11 OF _MFILE
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','11','1'))
   RELEASE PAD _MSM_EDIT OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','12','1'))
   RELEASE BAR _MED_UNDO OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','13','1'))
   RELEASE BAR _MED_REDO OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','14','1'))
   RELEASE BAR _MED_SP100 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','15','1'))
   RELEASE BAR _MED_CUT OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','16','1'))
   RELEASE BAR _MED_COPY OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','17','1'))
   RELEASE BAR _MED_PASTE OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','18','1'))
   RELEASE BAR _MED_CLEAR OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','19','1'))
   RELEASE BAR _MED_SP200 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','20','1'))
   RELEASE BAR _MED_SLCTA OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','21','1'))
   RELEASE BAR 10 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','22','1'))
   RELEASE BAR 11 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','23','1'))
   RELEASE BAR 12 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','87','1'))
   RELEASE BAR 13 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','24','1'))
   RELEASE BAR 14 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','25','1'))
   RELEASE BAR 15 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','26','1'))
   RELEASE BAR 16 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','27','1'))
   RELEASE BAR 17 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','28','1'))
   RELEASE BAR 18 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','29','1'))
   RELEASE BAR 19 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','146','1'))
   RELEASE BAR 20 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','144','1'))
   RELEASE BAR 21 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','145','1'))
   RELEASE BAR 22 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','30','1'))
   RELEASE PAD _5q10q10w4 OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','43','1'))
   RELEASE PAD _5q10q10w5 OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','148','1'))
   RELEASE PAD _5q10q10w6 OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','149','1'))
   RELEASE BAR 1 OF NewItem
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','162','1'))
   RELEASE BAR 2 OF NewItem
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','171','1'))
   RELEASE BAR 3 OF NewItem
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','150','1'))
   RELEASE PAD _5q10q10w7 OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','159','1'))
   RELEASE BAR 1 OF Orders
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','165','1'))
   RELEASE BAR 2 OF Orders
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','168','1'))
   RELEASE BAR 3 OF Orders
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','169','1'))
   RELEASE BAR 1 OF Reports
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','170','1'))
   RELEASE BAR 2 OF Reports
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','175','1'))
   RELEASE BAR 4 OF Orders
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','176','1'))
   RELEASE BAR 5 OF Orders
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','151','1'))
   RELEASE PAD _5q10q10wk OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','152','1'))
   RELEASE BAR 1 OF Materials
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','154','1'))
   RELEASE BAR 1 OF PurchaseOr
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','160','1'))
   RELEASE BAR 2 OF PurchaseOr
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','153','1'))
   RELEASE BAR 3 OF PurchaseOr
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','161','1'))
   RELEASE BAR 2 OF Materials
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','155','1'))
   RELEASE BAR 3 OF Materials
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','156','1'))
   RELEASE BAR 1 OF SuppliersM
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','166','1'))
   RELEASE BAR 4 OF Materials
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','167','1'))
   RELEASE BAR 5 OF Materials
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','172','1'))
   RELEASE BAR 6 OF Materials
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','173','1'))
   RELEASE BAR 7 OF Materials
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','174','1'))
   RELEASE BAR 1 OF Inventory
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','177','1'))
   RELEASE BAR 2 OF Inventory
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','44','1'))
   RELEASE PAD _5q10q10wl OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','46','1'))
   RELEASE PAD _5q10q10wm OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','147','1'))
   RELEASE BAR 1 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','47','1'))
   RELEASE BAR 2 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','48','1'))
   RELEASE BAR 1 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','91','1'))
   RELEASE BAR 2 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','49','1'))
   RELEASE BAR 3 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','50','1'))
   RELEASE BAR 4 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','51','1'))
   RELEASE BAR 5 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','52','1'))
   RELEASE BAR 6 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','53','1'))
   RELEASE BAR 7 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','54','1'))
   RELEASE BAR 8 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','55','1'))
   RELEASE BAR 9 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','56','1'))
   RELEASE BAR 10 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','57','1'))
   RELEASE BAR 11 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','58','1'))
   RELEASE BAR 12 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','59','1'))
   RELEASE BAR 13 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','60','1'))
   RELEASE BAR 3 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','157','1'))
   RELEASE BAR 4 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','158','1'))
   RELEASE BAR 5 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','63','1'))
   RELEASE BAR 6 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','64','1'))
   RELEASE BAR 7 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','66','1'))
   RELEASE BAR 8 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','67','1'))
   RELEASE BAR 9 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','69','1'))
   RELEASE PAD _MSM_WINDO OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','70','1'))
   RELEASE BAR _MWI_SHOWA OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','71','1'))
   RELEASE BAR _MWI_SP100 OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','72','1'))
   RELEASE BAR _MWI_DEBUG OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','73','1'))
   RELEASE BAR _MWI_TRACE OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','74','1'))
   RELEASE BAR 5 OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','75','1'))
   RELEASE PAD _MSM_SYSTM OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','76','1'))
   RELEASE BAR _MST_HELP OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','77','1'))
   RELEASE BAR _MST_HPSCH OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','78','1'))
   RELEASE BAR _MST_SP100 OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','79','1'))
   RELEASE BAR _MST_MACRO OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','80','1'))
   RELEASE BAR _MST_SP200 OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','81','1'))
   RELEASE BAR 6 OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','82','1'))
   RELEASE BAR _MST_ABOUT OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','83','1'))
   RELEASE BAR 8 OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','84','1'))
   RELEASE BAR 9 OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','85','1'))
   RELEASE BAR _MST_CALCU OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','86','1'))
   RELEASE BAR _MST_DIARY OF HELP
ENDIF

*       *********************************************************
*       *                                                         
*       * _5Q10Q10XV  ON SELECTION BAR 9 OF POPUP _mfile          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SSP9FMAN.MPR,            Record:   13       
*       * Called By:  ON SELECTION BAR 9 OF POPUP _mfile          
*       * Prompt:     "+TranStr("Reindex / Pack Tables...","M")+" 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q10q10xv
* BECAUSE THE REINDEX/PACK TABLES FORM CLOSES ALL TABLES, MAKE SURE ALL ACTIVE FORMS ARE RELEASED.

* RELEASE ANY VFP SYSTEM WINDOWS AND APPLICATION FORMS THAT MIGHT BE ACTIVE.
IF _SCREEN.OAPP.RELEASESYSTEMWINDOWS() AND _SCREEN.OAPP.RELEASEAPPLICATIONFORMS()
   DO FORM (_SCREEN.OAPP.CREINDEXPACKTABLESFORM)
ELSE
   _SCREEN.OAPP.OMESSAGE.DISPLAYMESSAGE('COULD NOT CLOSE ALL ACTIVE WINDOWS.')	&& WAIT
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q10Q10XW  ON SELECTION BAR 11 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SSP9FMAN.MPR,            Record:   28       
*       * Called By:  ON SELECTION BAR 11 OF POPUP _medit         
*       * Prompt:     "+TranStr("New","M")+"                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q10q10xw
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDNEW.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDNEW.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q10Q10XX  ON SELECTION BAR 12 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SSP9FMAN.MPR,            Record:   29       
*       * Called By:  ON SELECTION BAR 12 OF POPUP _medit         
*       * Prompt:     "+TranStr("Copy","M")+"                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q10q10xx
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDCOPY.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDCOPY.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q10Q10XY  ON SELECTION BAR 13 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SSP9FMAN.MPR,            Record:   30       
*       * Called By:  ON SELECTION BAR 13 OF POPUP _medit         
*       * Prompt:     "+TranStr("Edit","M")+"                     
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q10q10xy
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDEDIT.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDEDIT.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q10Q10XZ  ON SELECTION BAR 14 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SSP9FMAN.MPR,            Record:   31       
*       * Called By:  ON SELECTION BAR 14 OF POPUP _medit         
*       * Prompt:     "+TranStr("Delete","M")+"                   
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q10q10xz
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDDELETE.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDDELETE.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q10Q10Y0  ON SELECTION BAR 15 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SSP9FMAN.MPR,            Record:   32       
*       * Called By:  ON SELECTION BAR 15 OF POPUP _medit         
*       * Prompt:     "+TranStr("Group Delete...","M")+"          
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q10q10y0
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDGROUPDELETE.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDGROUPDELETE.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q10Q10Y1  ON SELECTION BAR 16 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SSP9FMAN.MPR,            Record:   33       
*       * Called By:  ON SELECTION BAR 16 OF POPUP _medit         
*       * Prompt:     "+TranStr("More","M")+"                     
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q10q10y1
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDMORE.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDMORE.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q10Q10Y2  ON SELECTION BAR 17 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SSP9FMAN.MPR,            Record:   34       
*       * Called By:  ON SELECTION BAR 17 OF POPUP _medit         
*       * Prompt:     "+TranStr("Save","M")+"                     
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q10q10y2
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDSAVE.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDSAVE.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q10Q10Y3  ON SELECTION BAR 18 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SSP9FMAN.MPR,            Record:   35       
*       * Called By:  ON SELECTION BAR 18 OF POPUP _medit         
*       * Prompt:     "+TranStr("Cancel","M")+"                   
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q10q10y3
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDRESTORE.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDRESTORE.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q10Q10Y4  ON SELECTION BAR 19 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SSP9FMAN.MPR,            Record:   36       
*       * Called By:  ON SELECTION BAR 19 OF POPUP _medit         
*       * Prompt:     "+TranStr("Close","M")+"                    
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q10q10y4
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDCLOSE.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDCLOSE.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q10Q10Y5  ON SELECTION BAR 21 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SSP9FMAN.MPR,            Record:   38       
*       * Called By:  ON SELECTION BAR 21 OF POPUP _medit         
*       * Prompt:     "+TranStr("New Child","M")+"                
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q10q10y5
IF _SCREEN.OAPP.GETACTIVEFORM()
   SLOACTIVEFORM = _SCREEN.OAPP.OACTIVEFORM
   IF PEMSTATUS(SLOACTIVEFORM,'CHILD_NEW',5)
      IF PEMSTATUS(SLOACTIVEFORM,'LSKIPACTIVATE',5) AND NOT SLOACTIVEFORM.LSKIPACTIVATE
         * IF THE FORM TO WHICH THE CHILD RECORD IS BEING ADDED HAS BEEN DEACTIVATED (THE USER HAS CLICKED OFF THE FORM,
         * FOR EXAMPLE), RUNNING THE FORM'S CHILD_NEW METHOD WILL CAUSE THE "BEFORE LEAVING THIS WINDOW" MESSAGE TO BE
         * DISPLAYED. THE FOLLOWING PREVENTS THAT MESSAGE FROM BEING DISPLAYED.
         SLOACTIVEFORM.LSKIPACTIVATE = .T.
      ENDIF
      IF PEMSTATUS(SLOACTIVEFORM,'LNEWCHILDFROMMENU',5)
         SLOACTIVEFORM.LNEWCHILDFROMMENU = .T.
      ENDIF
      SLOACTIVEFORM.CHILD_NEW()
      IF PEMSTATUS(SLOACTIVEFORM,'LSKIPACTIVATE',5) AND SLOACTIVEFORM.LSKIPACTIVATE
         SLOACTIVEFORM.LSKIPACTIVATE = .F.
      ENDIF
   ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q10Q10Y6  ON SELECTION BAR 22 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SSP9FMAN.MPR,            Record:   39       
*       * Called By:  ON SELECTION BAR 22 OF POPUP _medit         
*       * Prompt:     "+TranStr("Delete Child","M")+"             
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q10q10y6
IF _SCREEN.OAPP.GETACTIVEFORM()
   SLOACTIVEFORM = _SCREEN.OAPP.OACTIVEFORM
   IF PEMSTATUS(SLOACTIVEFORM,'CHILD_DELETE',5)
      SLOACTIVEFORM.CHILD_DELETE()
   ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _5Q10Q10Y7  ON SELECTION BAR 8 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SSP9FMAN.MPR,            Record:  127       
*       * Called By:  ON SELECTION BAR 8 OF POPUP help            
*       * Prompt:     "+TranStr("Introductory Form...","M")+"     
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5q10q10y7
IF _SCREEN.OAPP.LRUNINTRODUCTORYFORM AND NOT EMPTY(_SCREEN.OAPP.CINTRODUCTORYFORM)

   * MAKE INTRODUCTORY FORM DISPLAY BY DEFAULT.
   = WRITEPRIVSTR('DEFAULTS','SHOWINTROFORM','1',;
      _SCREEN.OAPP.CPJHOME+'\MAIN'+ALLTRIM(_SCREEN.OAPP.OSEC.CCURRENTUSERID)+'.INI')

   * RUN THE INTRODUCTORY FORM.
   DO FORM (_SCREEN.OAPP.CINTRODUCTORYFORM) WITH .T. TO SLLEXIT

ENDIF

